# MotiNet-Mvc

./: .gitignore  Build.ps1  LICENSE  MotiNet-Mvc.sln  NuGet.config  README.md  appveyor.yml
TestMvc/: TestMvc.csproj
samples/MvcSample/: MvcSample.csproj  Startup.cs  bower.json
samples/MvcSample/Properties/: launchSettings.json
samples/MvcSample/Views/: _ViewImports.cshtml
samples/MvcSample/Views/Home/: About.cshtml  Index.cshtml
samples/MvcSample/Views/Shared/Layouts/: Layout.cshtml
samples/MvcSample/wwwroot/css/: site.css
samples/RazorPages/: RazorPages.csproj  Startup.cs
samples/RazorPages/Pages/Shared/: _Layout.cshtml
samples/RazorPages/Properties/: launchSettings.json
samples/RazorPagesSample/: RazorPagesSample.csproj  Startup.cs
samples/RazorPagesSample/Pages/: About.cshtml  Contact.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
samples/RazorPagesSample/Pages/Layouts/: Layout.cshtml  _HeadPartial.cshtml  _ScriptsPartial.cshtml
samples/RazorPagesSample/Pages/Shared/Layouts/: Layout.cshtml  _HeadPartial.cshtml  _ScriptsPartial.cshtml
samples/RazorPagesSample/Properties/: launchSettings.json
samples/RazorPagesSample/wwwroot/css/: site.css
samples/UntouchedMvc/: Program.cs  Startup.cs
samples/UntouchedMvc/Controllers/: HomeController.cs
samples/UntouchedMvc/Models/: ErrorViewModel.cs
samples/UntouchedMvc/Properties/: launchSettings.json
samples/UntouchedMvc/Views/: _ViewImports.cshtml
samples/UntouchedRazorPages/: Program.cs  Startup.cs  UntouchedRazorPages.csproj
samples/UntouchedRazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/UntouchedRazorPages/Properties/: launchSettings.json
samples/UntouchedRazorPagesAuthentication/: Program.cs  Startup.cs  UntouchedRazorPagesAuthentication.csproj  appsettings.json
samples/UntouchedRazorPagesAuthentication/Controllers/: AccountController.cs
samples/UntouchedRazorPagesAuthentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
samples/UntouchedRazorPagesAuthentication/Extensions/: EmailSenderExtensions.cs
samples/UntouchedRazorPagesAuthentication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
samples/UntouchedRazorPagesAuthentication/Properties/: launchSettings.json
samples/UntouchedRazorPagesAuthentication/Services/: EmailSender.cs  IEmailSender.cs
samples/UntouchedRazorPagesWithAuthentication/: Program.cs  Startup.cs  UntouchedRazorPagesWithAuthentication.csproj  appsettings.json
samples/UntouchedRazorPagesWithAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/UntouchedRazorPagesWithAuthentication/Pages/Shared/: _Layout.cshtml
samples/UntouchedRazorPagesWithAuthentication/Properties/: launchSettings.json
src/MotiNet.AspNetCore.Angular/: MotiNet.AspNetCore.Angular.csproj  Resources.Designer.cs  Resources.resx
src/MotiNet.AspNetCore.Angular/TagHelpers/: AngularFormContext.cs  AngularFormTagHelper.cs  AngularInputGroupTagHelper.cs  AngularInputTagHelper.cs  AngularPlaceholderTagHelper.cs  AngularSubmitButtonTagHelper.cs  AngularValidationMessageTagHelper.cs
src/MotiNet.AspNetCore.Compozr/: CompozrHelper.cs  MotiNet.AspNetCore.Compozr.csproj  MvcServiceCollectionExtensions.cs  RouteBuilderExtensions.cs
src/MotiNet.AspNetCore.Compozr.MvcViews/: MotiNet.AspNetCore.Compozr.MvcViews.csproj
src/MotiNet.AspNetCore.Compozr.RazorPagesViews/: MotiNet.AspNetCore.Compozr.RazorPagesViews.csproj
src/MotiNet.AspNetCore.Compozr.SharedStrings/: CompozrMenuBarStrings.cs  CompozrMenuBarStrings.en.resx  CompozrMenuBarStrings.vi.resx  CompozrStrings.cs  CompozrStrings.en.resx  CompozrStrings.vi.resx  MotiNet.AspNetCore.Compozr.SharedStrings.csproj
src/MotiNet.AspNetCore.GlobalRouteValuesLinkGenerator/: GlobalRouteValuesLinkGenerator.cs  GlobalRouteValuesLinkGeneratorOptions.cs  MotiNet.AspNetCore.GlobalRouteValuesLinkGenerator.csproj
src/MotiNet.AspNetCore.GlobalRouteValuesLinkGenerator/AspNetCore.Routing/: DataSourceDependentCache_identical.cs  (+6 more)
src/MotiNet.AspNetCore.Mvc/: AbstractionJsonModelBinder.cs  AbstractionModelBinder.cs  AbstractionModelBinderProvider.cs  MotiNet.AspNetCore.Mvc.csproj  MvcApplicationBuilderExtensions.cs  MvcHelper.cs  MvcServiceCollectionExtensions.cs  RouteBuilderExtensions.cs
src/MotiNet.AspNetCore.Mvc.Localization/: CultureTemplatePageRouteModelConvention.cs  MotiNet.AspNetCore.Mvc.Localization.csproj  UrlRequestCultureProvider.cs
src/MotiNet.AspNetCore.Mvc.Localization/DependencyInjection/: UrlRequestLocalizationMvcBuilderExtensions.cs  UrlRequestLocalizationServiceCollectionExtensions.cs
src/MotiNet.AspNetCore.Mvc.Localization/Microsoft.Extensions.Localization/: AssemblyAwareResourceManagerStringLocalizerFactory.cs
src/MotiNet.AspNetCore.Mvc.MvcViews/: MotiNet.AspNetCore.Mvc.MvcViews.csproj  MvcViews.cs  MvcViewsServiceCollectionExtensions.cs
src/MotiNet.AspNetCore.Mvc.RazorPagesUI/: MotiNet.AspNetCore.Mvc.RazorPagesUI.csproj
src/MotiNet.AspNetCore.Mvc.RazorPagesUI/Pages/: _ViewImports.cshtml
src/MotiNet.AspNetCore.Mvc.RazorPagesUI/Pages/Shared/Layouts/: Empty.cshtml  _MetaPartial.cshtml
src/MotiNet.AspNetCore.Mvc.RazorPagesViews/: MotiNet.AspNetCore.Mvc.RazorPagesViews.csproj  RazorPagesViews.cs  RazorPagesViewsServiceCollectionExtensions.cs
src/MotiNet.AspNetCore.Mvc.RazorPagesViews/Pages/: _ViewImports.cshtml
src/MotiNet.AspNetCore.Mvc.SharedStrings/: ButtonStrings.cs  ButtonStrings.vi.resx  CommonStrings.cs  CommonStrings.vi.resx  MotiNet.AspNetCore.Mvc.SharedStrings.csproj  WebStrings.cs  WebStrings.en.resx  WebStrings.vi.resx
src/MotiNet.AspNetCore.Mvc/TagHelpers/: PlaceholderTagHelper.cs
src/TestMvc/: TestMvc.csproj
src/TestUI/: TestUI.csproj
src/aspnet/MotiNet.AspNetCore.Mvc.DataAnnotations/: MotiNet.AspNetCore.Mvc.DataAnnotations.csproj
src/aspnet/MotiNet.AspNetCore.Mvc.DataAnnotations/Internal/: LocalizedValidationAttributeAdapterProvider.cs
(+48 files in other folders)
