<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <Company>Motix</Company>
    <Description>MotiNet.AspNetCore.Mvc.SharedStrings class library</Description>
    <Copyright>Motix</Copyright>
    <PackageLicense>https://github.com/motix/MotiNet-Mvc/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Mvc</PackageProjectUrl>
    <RootNamespace>MotiNet.AspNetCore.Mvc</RootNamespace>
  </PropertyGroup>

</Project>
