<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <Company>Motix</Company>
    <Description>MotiNet.AspNetCore.Mvc class library</Description>
    <Copyright>Motix</Copyright>
    <PackageLicense>https://github.com/motix/MotiNet-Mvc/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Mvc</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
