<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MotiNet.AspNetCore.Mvc.RazorPagesViews\MotiNet.AspNetCore.Mvc.RazorPagesViews.csproj" />
    <ProjectReference Include="..\..\src\MotiNet.AspNetCore.Mvc.SharedStrings\MotiNet.AspNetCore.Mvc.SharedStrings.csproj" />
    <ProjectReference Include="..\..\src\MotiNet.AspNetCore.Mvc\MotiNet.AspNetCore.Mvc.csproj" />
  </ItemGroup>
</Project>
